<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.SKO.Taskmanager.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.SKO.Taskmanager.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileChangePasswordFragment"
            app:destination="@id/editProfileChangePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTaskFragment"
        android:name="com.SKO.Taskmanager.fragments.ViewTaskFragment"
        android:label="fragment_view_task"
        tools:layout="@layout/fragment_view_task" >
        <argument
            android:name="taskid"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_viewTaskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_viewTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.SKO.Taskmanager.fragments.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
        <argument
            android:name="taskIdEdit"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.SKO.Taskmanager.fragments.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_viewTaskFragment"
            app:destination="@id/viewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.SKO.Taskmanager.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileChangePasswordFragment"
        android:name="com.SKO.Taskmanager.fragments.EditProfileChangePasswordFragment"
        android:label="fragment_edit_profile_change_password"
        tools:layout="@layout/fragment_edit_profile_change_password" >
        <action
            android:id="@+id/action_editProfileChangePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>