# Task-Manager

./: README.md
TaskM/TaskManager.Buisness/: TaskManager.Buisness.csproj
TaskM/TaskManager.Buisness/Class/: EmailService.cs  MySqlConnectionCheckService.cs  OtpVerificationService.cs  TaskService.cs  TokenService.cs  UserProfileService .cs  UsersService.cs
TaskM/TaskManager.Buisness/Interface/: IEmailService.cs  IOtpVerificationService.cs  ITaskService.cs  ITokenService.cs  IUserProfileService.cs  IUsersService.cs
TaskM/TaskManager.Common/: TaskManager.Common.csproj
TaskM/TaskManager.Common/CustomExceptions/: DatabaseOperationException.cs  EmailCustomException.cs  UserNotFoundException.cs
TaskM/TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskM/TaskManager.DataAccess/Class/: OtpVerificationRepository.cs  TaskRepository.cs  UserProfileRepository .cs  UsersRepository.cs
TaskM/TaskManager.DataAccess/Interface/: IOtpVrificationRepository.cs  ITaskRepository.cs  IUserProfileRepository.cs  IUsersRepository.cs
TaskM/TaskManager.Entities/: TaskManager.Entities.csproj
TaskM/TaskManager.Entities/EmailDTO/: EmailRequestDTO.cs  EmailSettings.cs  MailRequest.cs  OtpValidationRequestDto.cs
TaskM/TaskManager.Entities/ProfileDTO/: ChangePasswordRequestDTO.cs  ChangePasswordResponseDTO.cs  EditUserProfileRequestDTO.cs  EditUserProfileResponseDTO.cs  ProfilePhotoResponseDTO.cs  UserProfileDTO.cs
TaskM/TaskManager.Entities/TasksDTO/: EditTaskRequestDTO.cs  MultiDeleteRequestDto.cs  SaveTaskRequestDTO.cs  TaskResponseDTO.cs
TaskM/TaskManager.Entities/UsersDTO/: ForgotPasswordDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDto.cs  UserRegisterDTO.cs  UsernameRequestDTO.cs
TaskM/TaskManager.Models/: TaskManager.Models.csproj
TaskM/TaskManager.Models/Data/: MyDbContext.cs
TaskM/TaskManager.Models/Models/: OtpTempTable.cs  Tasks.cs  TasksBackup.cs  Users.cs
TaskManager2.0/: build.gradle.kts
TaskManager2.0/app/: build.gradle.kts
TaskManager2.0/app/src/androidTest/java/com/SKO/Taskmanager/: ExampleInstrumentedTest.kt
TaskManager2.0/app/src/main/: AndroidManifest.xml
TaskManager2.0/app/src/main/java/com/SKO/Taskmanager/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
TaskManager2.0/app/src/main/java/com/SKO/Taskmanager/adapter/: TasksAdapter.kt
TaskManager2.0/app/src/main/java/com/SKO/Taskmanager/classes/: ApiClient.kt  AuthInterceptor.kt  ChangePasswordRequest.kt  DeletePhotoResponse.kt  EditProfileRequest.kt  LoginDataClass.kt  Task.kt  addTaskResponse.kt
TaskManager2.0/app/src/main/java/com/SKO/Taskmanager/fragments/: AddTaskFragment.kt  EditProfileChangePasswordFragment.kt  EditProfileFragment.kt  EditTaskFragment.kt  EndDateCalanderFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt  StartDateCalanderFragment.kt  VerifyFragment.kt  ViewTaskFragment.kt
TaskManager2.0/app/src/main/java/com/SKO/Taskmanager/interfaces/: AddTaskApiInterface.kt  ApiInterface.kt  DeleteMultipleTasksInterface.kt  DeleteSingleTaskApiInterface.kt  EditTaskApiInterface.kt  GetAllTasksApiInterface.kt  GetSingleTaskApiInterface.kt  LoginApiInterface.kt  RefreshTokenApiInterface.kt  RegisterApiInterface.kt  ResetPasswordApiInterface.kt  TaskApiInterface.kt  VerifyUserEmailApiInterface.kt
TaskManager2.0/app/src/main/res/drawable/: baseline_auto_delete_24.xml  baseline_calendar_month_24.xml  baseline_delete_24.xml  bottom_nav_menu.xml  calander_layout_background.xml  curved_background.xml  date_button_background.xml  description_border.xml  ic_calendar.xml  ic_home_black_24dp.xml  profile_icon_ic.xml  toast_background.xml
TaskManager2.0/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  custom_toast.xml  dialog_change_password.xml  dialog_delete.xml  dialog_delete_photo.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_logout.xml  dialog_reset_password.xml  dialog_save_task.xml  dialog_verify_otp.xml  fragment_add_task.xml  fragment_edit_profile.xml  fragment_edit_profile_change_password.xml  fragment_edit_profile_photo.xml  fragment_edit_task.xml  fragment_end_date_calander.xml  fragment_forget_password.xml  fragment_home.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_start_date_calander.xml  fragment_verify.xml  fragment_view_task.xml  list_item.xml  task_card_layout_2.xml  toolbar.xml
TaskManager2.0/app/src/main/res/menu/: bottom_nav_menu.xml  contexual_menu.xml
TaskManager2.0/app/src/main/res/navigation/: mobile_navigation.xml
TaskManager2.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskManager2.0/app/src/test/java/com/SKO/Taskmanager/: ExampleUnitTest.kt
TaskManager2.0/gradle/: libs.versions.toml
TaskManager2.0/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
