<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileFragmentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1000dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profilePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Profile"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePageTitle"
            app:layout_constraintBottom_toBottomOf="@+id/profilePageTitle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePageImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="62dp"
            android:src="@drawable/profile_icon"
            app:civ_border_color="@color/design_default_color_primary_dark"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePageTitle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewprofilePageimageEditIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circular_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_camera_edit"
            app:layout_constraintBottom_toBottomOf="@+id/profilePageImageView"
            app:layout_constraintEnd_toEndOf="@+id/profilePageImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewProfilePageNameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePageImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewProfilePageEmailTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:text="Email"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilePageNameText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewProfilePageNameText"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilePageNameTag" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewProfilePageEmailText"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Email"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilePageEmailTag" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProfilePageEditProfile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#414BB2"
            android:text="Edit Profile"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfilePageEmailText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProfilePageChangePassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#414BB2"
            android:text="Change Password"
            android:textSize="20sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProfilePageEditProfile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogoutEnd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Logout"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonProfilePageChangePassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
